<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

<title>韶关市中考成绩查询</title>

<style>

#score-table {
  border: 2px solid orange;
  background-color: white;
  border-collapse: separate; /* 这个属性可以让每一行之间有分割线 */
  border-radius: 10px; /* 这个属性可以让四角变成圆角 */
}

#score-table th {
  border-bottom: 2px solid orange; /* 这个属性可以让每一列之间有分割线 */
}
#score-table tr:last-child th {
  border-bottom: none; /* 这个属性可以让最后一行没有横线 */
}


#score-table {
  border: 2px solid orange;
  background-color: white;
}

#score-table td, #score-table th {
  border-bottom: 1px solid orange;
}
#score-table tr:last-child td, #score-table tr:last-child th {
  border-bottom: none;
}

#score-table td, #score-table th {
  border-bottom: 1px solid orange;
  border-right: 1px solid orange;
}
#score-table tr:last-child td, #score-table tr:last-child th {
  border-bottom: none;
}
#score-table tr td:last-child, #score-table tr th:last-child {
  border-right: none;
}
#score-table td, #score-table th {
  width: 95px;
  height: 5px;
}



</style>



<style>
  body {
    background-image: url("https://easedicy.github.io/%E9%9F%B6%E5%85%B3%E5%B8%82%E4%B8%AD%E8%80%83%E6%88%90%E7%BB%A9%E6%9F%A5%E8%AF%A2_files/IMG_20230711_212821.jpg");
    background-size: ; /* 图片自适应整个页面 */
    background-repeat: no-repeat; /* 图片平铺 */
    background-position: center; /* 图片居中 */
  }
</style>




<body>
<h1><h1/>
<h5 style="font-size: 22px; text-align: center; color: black;">韶关市中考成绩查询</h5>
<h5 style="font-size: 12px; text-align: 30%; color: black;">&ensp;&nbsp;您的中考成绩为：</h5>



<table style="position: absolute; top: 39%; left: 50%; transform: translate(-50%, -50%);" id="score-table">

            <tr>
                <th style="color:black">语文</th>
                <th style="color:rgb(250,39,95)">114</th>

            </tr>
  <tr>
                <th style="color:black">数学</th>
                <th style="color:rgb(250,39,95)">114</th>
            </tr>
  <tr>
                <th style="color:black">英语</th>
                <th style="color:rgb(250,39,95)">114</th>
            </tr>
            <tr>
                <th style="color:black">物理</th>
                <th style="color:rgb(250,39,95)">114</th>

            </tr>
  <tr>
                <th style="color:black">化学</th>
                <th style="color:rgb(250,39,95)">114</th>
            </tr>
  <tr>
                <th style="color:black">道法</th>
                <th style="color:rgb(250,39,95)">114</th>
            </tr>
  <tr>
                <th style="color:black">历史</th>
                <th style="color:rgb(250,39,95)">114</th>
            </tr>
            
        </table>


</script>
    <scipt type="module" crossorigin src="https://easedicy.github.io/韶关市中考成绩查询_files/index.a49a6786.js.下载"></script>
    <lnk rel="stylesheet" href="https://easedicy.github.io/韶关市中考成绩查询_files/index.215b0640.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>