<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Li Shu's site</title>
		<link href="img/title.ico" rel="shortcut icon"/>
		<style type="text/css">
			.top{
				width: 800px;
				height: 100px;
				border: 1px solid darkcyan;
				border-radius: 20px;
				position: relative;
				background-color:white;
				left: 15px;
			}
			.top span:nth-of-type(1){
				position: absolute;
				top: 15px;
				left: 330px;
				font-family: "华文新魏";
				font-size: 50px;
				color: darkcyan;
			}
			.top span:nth-of-type(2){
				position: absolute;
				top: 35px;
				right: 20px;
				font-family: "华文新魏";
				font-size: 20px;
				color: black;
			}
			.content1{
				width: 800px;
				height: 100px;
				border: 1px solid darkcyan;
				border-radius: 20px;
				position: relative;
				background-color:white;
				top: 20px;
				left: 15px;
			}
			.content1 a{
				position: absolute;
				top: 35px;
				left: 340px;
				font-family: "华文新魏";
				font-size: 40px;
				color: darkcyan;
				text-decoration: none;
			}
			.content1 a:hover{
				color:lightseagreen;
			}
			.content1 span:nth-of-type(1){
				position: absolute;
				top: 45px;
				right: 20px;
				font-family: "华文新魏";
				font-size: 20px;
				color: black;
			}
			.content2{
				width: 800px;
				height: 100px;
				border: 1px solid darkcyan;
				border-radius: 20px;
				position: relative;
				background-color:white;
				top: 40px;
				left: 15px;
			}
			.content2 a{
				position: absolute;
				top: 35px;
				left: 320px;
				font-family: "华文新魏";
				font-size: 40px;
				color: darkcyan;
				text-decoration: none;
			}
			.content2 a:hover{
				color:lightseagreen;
			}
			.content2 span:nth-of-type(1){
				position: absolute;
				top: 45px;
				right: 20px;
				font-family: "华文新魏";
				font-size: 20px;
				color: black;
			}
			.content3{
				width: 800px;
				height: 100px;
				border: 1px solid darkcyan;
				border-radius: 20px;
				position: relative;
				background-color:white;
				top: 60px;
				left: 15px;
			}
			.content3 a{
				position: absolute;
				top: 35px;
				left: 320px;
				font-family: "华文新魏";
				font-size: 40px;
				color: darkcyan;
				text-decoration: none;
			}
			.content3 a:hover{
				color:lightseagreen;
			}
			.content3 span:nth-of-type(1){
				position: absolute;
				top: 45px;
				right: 20px;
				font-family: "华文新魏";
				font-size: 20px;
				color: black;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<span>归档</span>
			<span>共3篇博客</span>
		</div>
		<div class="content1">
			<a href="work.html">CSS3</a>
			<span>2022年3月21日</span>
		</div>
		<div class="content2">
			<a href="css3.续.html">CSS3续</a>
			<span>2022年3月21日</span>
		</div>
		<div class="content3">
			<a href="HTML5.html">HTML5</a>
			<span>2022年3月21日</span>
		</div>
	</body>
</html>