<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">

<title>阿巴阿巴</title>

<style>

    body {

        font: 14px Arial,sans-serif;

        margin: 0px;

    }

    header {

        padding: 10px 20px;

        background: #acb3b9;

    }

    header h1 {

        font-size: 24px;

    }

    .container {

        width: 100%;

        background: #f2f2f2;

    }

    nav, section {

        float: left;

        padding: 20px;

        min-height: 170px;

        box-sizing: border-box;

    }

    section {

        width: 80%;

    }

    nav {

        width: 20%;           

        background: #d4d7dc;

    }  

    nav ul {

        list-style: none;

        line-height: 24px;

        padding: 0px;

    }

    nav ul li a {

        color: #333;

    }

    .clearfix:after {

        content: ".";

        display: block;

        height: 0;

        clear: both;

        visibility: hidden;

    }

    footer {

        background: #acb3b9;          

        text-align: center;

        padding: 5px;

    }

</style>

</head>

<body>

    <div class="container">

        <header>

            <h1><b>整合</b></h1>

        </header>

        <div class="wrapper clearfix">

            <nav>

                <ul>

                    <li><a href="https://easedtomcat908.github.io" target="_blank">首页</a></li>

                    <li><a href="https://easedtomcat908.github.io/lyr.html" target="_blank">lyr的介绍</a></li>

                    <li><a href="https://easedtomcat908.github.io/114514.html" target="_blank">测试性能</a></li>

                    <li><a href="https://easedtomcat908.github.io/paimon.mp34" target="_blank">暂无</a></li>

                    <li><a href="https://easedtomcat908.github.io/round.mp34" target="_blank">暂无</a></li>

                    <li><a href="https://easedtomcat908.github.io/genshin.html" target="_blank">原神语音</a></li>

<li><a href="http://wopan.sgguo.com" target="_blank">备用网盘(沃盘</a></li>

<li><a href="https://gt.cky.codes" target="_blank">谷歌翻译镜像</a></li>

<li><a href="https://pan.iculture.cc" target="_blank">备用网盘2</a></li>

<li><a href="https://cloud.anzhiy.cn" target="_blank">安知鱼云盘</a></li>

                </ul>

            </nav>

            <section>

                <h2>网站简介</h2>

                <p>没有哟～    ♡(*´∀｀*)人(*´∀｀*)♡  </p>

     </p>敬请期待</p>
<li><a href="https://lchzh3473.gitee.io/sim-phi" target="_blank">phigros</a></li>

            </section>

        </div>

        <footer>

            <li><a href="https://easedtomcat908.github.io" target="_blank">https://easedtomcat908.github.io</a></li>

        </footer>

    </div>

</body>

</html>
