<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Li Shu's site</title>
		<link href="img/title.ico" rel="shortcut icon"/>
		<style type="text/css">
			.img .img1{
				width: 600px;
				height: 400px;
				position: absolute;
				top: 50px;
				left: 125px;
				border-radius: 10px;
			}
			.sign{
				position: absolute;
				padding: 110px;
				top: 400px;
				left: 10px;
				font-family: "华文新魏";
				font-size: 24px;
				color: #FFFFFF;
				line-height: 50px;
				text-indent: 48px;
			}
			.sign .text2{
				position: absolute;
				padding: 110px;
				top: 720px;
				left: 10px;
				font-family: "华文新魏";
				font-size: 24px;
				color: #FFFFFF;
				line-height: 50px;
				text-indent: 48px;
			}
			.sign .text3{
				position: absolute;
				padding: 110px;
				top: 1320px;
				left: 10px;
				font-family: "华文新魏";
				font-size: 24px;
				color: #FFFFFF;
				line-height: 50px;
				text-indent: 48px;
			}
			#name{
				text-indent: 380px;
			}
			#name1{
				position: absolute;
				top:930px;
				text-indent: 380px;
			}
			#name2{
				position: absolute;
				top:1600px;
				text-indent: 380px;
			}
			.img .img2{
				width: 600px;
				height: 400px;
				position: absolute;
				top: 780px;
				left: 125px;
				border-radius: 10px;
			}
			.img .img3{
				width: 600px;
				height: 400px;
				position: absolute;
				top: 1380px;
				left: 125px;
				border-radius: 10px;
			}
			.img .img4{
				width: 600px;
				height: 400px;
				position: absolute;
				top: 2050px;
				left: 125px;
				border-radius: 10px;
			}
			.sign .text4{
				position: absolute;
				padding: 110px;
				top: 1980px;
				left: 10px;
				font-family: "华文新魏";
				font-size: 24px;
				color: #FFFFFF;
				line-height: 50px;
				text-indent: 48px;
			}
			#name3{
				position: absolute;
				top:2230px;
				text-indent: 380px;
			}
		</style>
	</head>
	<body>
		<div class="img">
			<img class="img1" src="img/二中啊.jpg" alt="配图" title="配图"/>
			<img class="img2" src="img/高三生活.jpg" alt="配图" title="配图"/>
			<img class="img3" src="img/高考.jpg" alt="配图" title="配图"/>
			<img class="img4" src="img/毕业.jpg" alt="配图" title="配图"/>
			<div class="sign">
				<p class="text1">泸县二中，我的母校，在这儿的三年很漫长，也会迅速，过的痛苦，过的也快乐！</p>
				<p id="name">——2021年06月01日</p>
				<p class="text2">高考前一周，挺紧张的当时，Alita为了帮我们缓解压力，带我们拍了合照。</p>
				<p id="name1">——2021年06月01日</p>
				<p class="text3">高考开始了，都说高考是决定人生的一个关键阶段，看着高考时间迫近的时候挺紧张的，当这一天来的时候反而感觉如释重负，六月，少年奋战的时间。</p>
				<p id="name2">——2021年06月07日</p>
				<p class="text4">那就好好道个别吧，和课桌、黑板、操场、食堂、吹过教室走廊最后的那阵风和来不及道别的你以及那一段回不去的青春。</p>
				<p id="name3">——2021年06月09日</p>
			</div>
		</div>
	</body>
</html>
