<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Li Shu's site</title>
		<link href="img/title.ico" rel="shortcut icon"/>
		<style type="text/css">
			.img .img1{
				width: 600px;
				height: 400px;
				position: absolute;
				top: 50px;
				left: 125px;
				border-radius: 10px;
			}
			.sign{
				position: absolute;
				padding: 110px;
				top: 350px;
				left: 10px;
				font-family: "华文新魏";
				font-size: 24px;
				color: #FFFFFF;
				line-height: 50px;
				text-indent: 48px;
			}
			.sign .text2{
				position: absolute;
				padding: 110px;
				top: 720px;
				left: 10px;
				font-family: "华文新魏";
				font-size: 24px;
				color: #FFFFFF;
				line-height: 50px;
				text-indent: 48px;
			}
			.sign .text3{
				position: absolute;
				padding: 110px;
				top: 1320px;
				left: 10px;
				font-family: "华文新魏";
				font-size: 24px;
				color: #FFFFFF;
				line-height: 50px;
				text-indent: 48px;
			}
			#name{
				text-indent: 380px;
			}
			#name1{
				position: absolute;
				top:930px;
				text-indent: 380px;
			}
			#name2{
				position: absolute;
				top:1600px;
				text-indent: 380px;
			}
			.img .img2{
				width: 600px;
				height: 400px;
				position: absolute;
				top: 780px;
				left: 125px;
				border-radius: 10px;
			}
			.img .img3{
				width: 600px;
				height: 400px;
				position: absolute;
				top: 1380px;
				left: 125px;
				border-radius: 10px;
			}
		</style>
	</head>
	<body>
		<div class="img">
			<img class="img1" src="img/大一.jpg" alt="配图" title="配图"/>
			<img class="img2" src="img/军训大学.jpeg" alt="配图" title="配图"/>
			<img class="img3" src="img/呀呼.jpg" alt="配图" title="配图"/>
			<div class="sign">
				<p class="text1">开学了，玩了一个暑假，皮都玩丢了快，第一印象就是大，进校靠地图找路😂，还没开学时候对寝室还挺幻想的，开学见到寝室内心是绝望的，比高中还差就离谱😭</p>
				<p id="name">——2021年09月07日</p>
				<p class="text2">油专也有够离谱的，凌晨五点操场集合😪，肉体醒了，灵魂还没醒，真就强行开机的感觉！</p>
				<p id="name1">——2021年10月17日</p>
				<p class="text3">嘿嘿，今天第一次和我的宝出去约会，第一次牵宝的手，特别紧张，都不敢动一下，穿太少了，我的手冰凉，都说找个男朋友暖手，反而是我的宝暖我的手😁。</p>
				<p id="name2">——2021年01月07日</p>
			</div>
		</div>
	</body>
</html>
