<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Li Shu's site</title>
		<link href="img/title.ico" rel="shortcut icon"/>
		<style type="text/css">
			.img .img1{
				width: 600px;
				height: 400px;
				position: absolute;
				top: 50px;
				left: 125px;
				border-radius: 10px;
			}
			.sign{
				position: absolute;
				padding: 110px;
				top: 350px;
				left: 10px;
				font-family: "华文新魏";
				font-size: 24px;
				color: #FFFFFF;
				line-height: 50px;
				text-indent: 48px;
			}
			.sign .text2{
				position: absolute;
				padding: 110px;
				top: 720px;
				left: 10px;
				font-family: "华文新魏";
				font-size: 24px;
				color: #FFFFFF;
				line-height: 50px;
				text-indent: 48px;
			}
			#name{
				text-indent: 380px;
			}
			#name1{
				position: absolute;
				top:930px;
				text-indent: 380px;
			}
			.img .img2{
				width: 600px;
				height: 400px;
				position: absolute;
				top: 780px;
				left: 125px;
				border-radius: 10px;
			}
		</style>
	</head>
	<body>
		<div class="img">
			<img class="img1" src="img/2022-1.jpg" alt="配图" title="配图"/>
			<div class="sign">
				<p class="text1">除夕，2021的结束，2022年的开始，除夕夜最热闹的不是春晚，而是大街上被烟花爆竹的热闹蒙上薄雾的十里红妆，是觥筹交错之后欢声笑语的一家人，是烟火相对仍然长不大的一群人。</p>
				<p id="name">——2021年01月31日</p>
				<p class="text2">凑不够满天星辰，就去看看烟花吧，人间烟火气，最抚凡人心！</p>
				<p id="name1">——2021年02月07日</p>
			</div>
			<img class="img2" src="img/2022.jpg" alt="配图" title="配图"/>
		</div>
	</body>
</html>
