<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Li Shu's site</title>
		<link href="img/title.ico" rel="shortcut icon"/>
		<style type="text/css">
			.img .img1{
				width: 600px;
				height: 400px;
				position: absolute;
				top: 50px;
				left: 125px;
				border-radius: 10px;
			}
			.sign{
				position: absolute;
				padding: 110px;
				top: 400px;
				left: 10px;
				font-family: "华文新魏";
				font-size: 24px;
				color: #FFFFFF;
				line-height: 50px;
				text-indent: 48px;
			}
			.sign .text2{
				position: absolute;
				padding: 110px;
				top: 720px;
				left: 10px;
				font-family: "华文新魏";
				font-size: 24px;
				color: #FFFFFF;
				line-height: 50px;
				text-indent: 48px;
			}
			#name{
				text-indent: 380px;
			}
			#name1{
				position: absolute;
				top:930px;
				text-indent: 380px;
			}
			.img .img2{
				width: 600px;
				height: 400px;
				position: absolute;
				top: 780px;
				left: 125px;
				border-radius: 10px;
			}
		</style>
	</head>
	<body>
		<div class="img">
			<img class="img1" src="img/回忆1.jpg" alt="配图" title="配图"/>
			<img class="img2" src="img/回忆.jpg" alt="配图" title="配图"/>
			<div class="sign">
				<p class="text1">高考结束了，我们四个也终于聚在一起了</p>
				<p id="name">——2021年07月12日</p>
				<p class="text2">鑫妹儿给我烤的茄子，巴适得很！</p>
				<p id="name1">——2021年07月12日</p>
			</div>
		</div>
	</body>
</html>
