<!doctype html>
<html lang="zh_CN"> 
<head> 
<title>๑•́₃•̀๑</title> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
<link rel="shortcut icon" href="https://iw233.cn/css/ico/logo1s1.ico" type="image/x-icon"/>
<link rel="stylesheet" href="https://iw233.oss-cn-beijing.aliyuncs.com/CSS/main2.css"> 
<noscript>
    <link rel="stylesheet" href="https://iw233.oss-cn-beijing.aliyuncs.com/css/noscript.css">
</noscript> 
<style>
.vvv {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    background-image: url("https://api.yimian.xyz/img?type=moe&size=1920x1080");}
</style>



  <style>canvas { padding:0; margin:0; }</style> 
</script>  
    <style>
        body{
            margin: 0;
            width: 100%;
            height: 100vh;
            font-family: "Exo",sans-serif;
            color: #fff;
            background: linear-gradient(-45deg,#ee7752,#e73c7e,#23a6d5,#23d5ab);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
        }
        @keyframes gradientBG{
            0%{
                background-position: 0% 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0% 50%;
            }
        }
        .container{
            width: 100%;
            position: absolute;
            top: 35%;
            text-align: center;
        }
        h1{
            font-weight: 300;
        }
        h3{
            color: #eee;
            font-weight: 100;
        }
        h5{
            color: #eee;
            font-weight: 300;
        }
        a,
        a:hover{
            text-decoration: none;
            color: #ddd;
        }
    </style>



    <script>

    var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2bfe99c3d9f44e09ca1a2ac5a769294c";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();

        // function is_mobile() { 
        // var regex_match = /(nokia|iphone|android|motorola|^mot-|softbank|foma|docomo|kddi|up.browser|up.link|htc|dopod|blazer|netfront|helio|hosin|huawei|novarra|CoolPad|webos|techfaith|palmsource|blackberry|alcatel|amoi|ktouch|nexian|samsung|^sam-|s[cg]h|^lge|ericsson|philips|sagem|wellcom|bunjalloo|maui|symbian|smartphone|midp|wap|phone|windows ce|iemobile|^spice|^bird|^zte-|longcos|pantech|gionee|^sie-|portalmmm|jigs browser|hiptop|^benq|haier|^lct|operas*mobi|opera*mini|320x320|240x320|176x220)/i; 
        // var u = navigator.userAgent; 
        // if (null == u) { 
        // return true; 
        // } 
        // var result = regex_match.exec(u); 

        // if (null == result) { 
        // return false 
        // } else { 
        // return true 
        // } 
        // } 
        // if (is_mobile()) { 
        // document.location.href= 'main.html'; 
        // }
    </script>

</head> 
<body class="is-preload">
<!-- Wrapper --> 
<div id="wrapper">
<!-- Header --> 
    <header id="header"> 
        <div class="logo"> 
            <img src="1.jpg" class="logo"> 
        </div> 
        <div class="content"> 
            <div class="inner"> 
                <h1>(=^･ｪ･^=)</h1> 
                <p>A resource integration website</p> 
            </div> 
        </div> 
        <nav> 
            <ul> 
             
                <li><a href="https://easedicy.github.io/home.html"></i>旧主页</a></li>
                <li><a href="https://easedicy.github.io/vpn" target="_blank"></i>科学上网</a></li>

                <li><a href="https://easedicy.github.io/lyr.html" target="_blank">lyr的介绍</a></li> 
                
               <li><a href="https://easedicy.github.io/114514.html" target="_blank">测试性能</a></li>
               
               <li><a href="https://easedicy.github.io/pan.html" target="_blank">网盘</a></li>
               
        
               <li><a href="https://lchzh3473.gitee.io/sim-phi/" target="_blank">phigros</a></li>
               
               <li><a href="https://appetize.io/app/5fjeb0f9eb8nhmdd6xe0gbzegm?device=pixel4&osVersion=12.0&scale=75" target="_blank">云手机</a></li>
    
               <li><a href="http://easedicy.github.io/EatKano" target="_blank">吃掉韶关一中</a></li>
    
            </ul> 
        </nav>
    </header>
    <!-- Footer --> 
    <footer id="footer"> 
        <p class="copyright">2023: <a href="https://easedicy.github.io/vpn.html">Easedicy</a></p>
        <a class="copyright" href="http://www.gov.cn/" target="_blank">韶ICP备1145141919810号</a> 
    </footer> 
<!-- Scripts --> 
<script src="https://iw233.oss-cn-beijing.aliyuncs.com/js/jquery.min.js"></script> 
<script src="https://iw233.oss-cn-beijing.aliyuncs.com/js/browser.min.js"></script> 
<script src="https://iw233.oss-cn-beijing.aliyuncs.com/js/breakpoints.min.js"></script> 
<script src="https://iw233.oss-cn-beijing.aliyuncs.com/js/util.js"></script> 
<script src="https://iw233.oss-cn-beijing.aliyuncs.com/js/main.js"></script> 
</body>
</html>
