<!DOCTYPE html>
<html>
<head>
    <title>韶关一中腾飞一班</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0fff0; /* 十分浅的绿色 */
            color: #222; /* 修改文字颜色为深灰色 */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border-radius: 20px; /* 圆润化整体外观 */
            overflow: hidden; /* 防止圆角背景溢出 */
        }
        header {
            background-color: #D7FFD3; /* 更浅的绿色 */
            color: #222; /* 修改标题栏文字颜色为深灰色 */
            text-align: center;
            padding: 20px 0;
            position: relative;
            z-index: 1;
            border-top-left-radius: 20px; /* 左上角圆润 */
            border-top-right-radius: 20px; /* 右上角圆润 */
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 0;
        }
        h1 {
            text-align: center;
            color: #222; /* 修改标题文字颜色为深灰色 */
            margin-top: 0;
            padding-top: 50px; /* 解决标题被遮住的问题 */
        }
        p {
            text-align: center;
            color: #666; /* 修改段落文字颜色为灰色 */
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 20px;
            justify-items: center; /* 图片居中对齐 */
        }
        .gallery img {
            max-width: 100%;
            height: auto;
            display: block;
            border-radius: 15px; /* 图片圆润化 */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* 修改图片阴影颜色为深灰色 */
        }

        @media (max-width: 767px) {
            .gallery {
                grid-template-columns: 1fr; /* 在小屏幕上将图片列数设置为 1 */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>欢迎来到韶关一中腾飞一班！</h1>
    </header>
    <div class="container">
        <p>我们是一群有梦想、有激情、有智慧的青少年，不断追求卓越，勇攀科学高峰，锐意创新，引领未来！</p>
        <div class="gallery">
            <img src="/tfyb/1.jpg" alt="合照！">
            <img src="/tfyb/2.jpg" alt="">
            <img src="/tfyb/3.jpg" alt="">
            <img src="/tfyb/4.jpg" alt="">
            <img src="/tfyb/5.jpg" alt="">
            <img src="/tfyb/6.jpg" alt="">
            <img src="/tfyb/7.jpg" alt="">
            <img src="/tfyb/8.jpg" alt="">
            <img src="/tfyb/9.jpg" alt="">
            <img src="/tfyb/10.jpg" alt="">
            <!-- 其他图片以此类推 -->
        </div>
    </div>
</body>
</html>
